# Server Variables
PORT = 5000
NODE_ENV = development

# MongoDb Connection
MONGO_URI = mongodb+srv://karpuz:udemy123@denemecluster.veqfl4w.mongodb.net/?retryWrites=true&w=majority

# Json Web Token
JWT_SECRET_KEY = dalgalndimdaduruldum
JWT_EXPIRE = 86400s

# Cookie
JWT_COOKIE = 86400

# Reset Password Milisaniye
RESET_PASSWORD_EXPIRE = 3600000


# NodeMailer
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = mmakbulut@gmail.com
SMTP_PASS = 